<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Sep 06 02:51:31 BST 2018 -->
<title>RepositoryConnectionFactory</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RepositoryConnectionFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryClient.html" title="interface in com.ibm.wsspi.collective.repository"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryMember.html" title="interface in com.ibm.wsspi.collective.repository"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/collective/repository/RepositoryConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="RepositoryConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="RepositoryConnectionFactory" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.collective.repository</div>
<h2 title="Class RepositoryConnectionFactory" class="title" id="Header1">Class RepositoryConnectionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.collective.repository.RepositoryConnectionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RepositoryConnectionFactory</span>
extends java.lang.Object</pre>
<div class="block">The RepositoryConnectionFactory creates (or retrieves) <a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryClient.html" title="interface in com.ibm.wsspi.collective.repository"><code>RepositoryClient</code></a> and <a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryMember.html" title="interface in com.ibm.wsspi.collective.repository"><code>RepositoryMember</code></a>.
 <p>
 The <a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryClient.html" title="interface in com.ibm.wsspi.collective.repository"><code>RepositoryClient</code></a> or <a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryMember.html" title="interface in com.ibm.wsspi.collective.repository"><code>RepositoryMember</code></a> returned can be
 held for a reasonable amount of time, and changes to the collective feature
 configuration will be gracefully handled.
 <p>
 The RepositoryConnectionFactory is also exposed as an OSGi service so that
 consumers of the service can block until the RepositoryConnectionFactory
 is ready, that is at least the RepositoryClient and RepositoryMember are
 available.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryConnectionFactory.html#RepositoryConnectionFactory()">RepositoryConnectionFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryClient.html" title="interface in com.ibm.wsspi.collective.repository">RepositoryClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryConnectionFactory.html#getRepositoryClient()">getRepositoryClient</a></strong>()</code>
<div class="block">Retrieve a RepositoryClient connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryMember.html" title="interface in com.ibm.wsspi.collective.repository">RepositoryMember</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryConnectionFactory.html#getRepositoryMember()">getRepositoryMember</a></strong>()</code>
<div class="block">Retrieve a RepositoryMember connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryClient.html" title="interface in com.ibm.wsspi.collective.repository">RepositoryClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryConnectionFactory.html#obtainRepositoryClient()">obtainRepositoryClient</a></strong>()</code>
<div class="block">Instance method used to invoke <a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryConnectionFactory.html#getRepositoryClient()"><code>getRepositoryClient()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryMember.html" title="interface in com.ibm.wsspi.collective.repository">RepositoryMember</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryConnectionFactory.html#obtainRepositoryMember()">obtainRepositoryMember</a></strong>()</code>
<div class="block">Instance method used to invoke <a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryConnectionFactory.html#getRepositoryMember()"><code>getRepositoryMember()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RepositoryConnectionFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RepositoryConnectionFactory</h4>
<pre>public&nbsp;RepositoryConnectionFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRepositoryClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryClient</h4>
<pre>public static&nbsp;<a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryClient.html" title="interface in com.ibm.wsspi.collective.repository">RepositoryClient</a>&nbsp;getRepositoryClient()</pre>
<div class="block">Retrieve a RepositoryClient connection.
 <p>
 If no implementation is available, <code>null</code> will be returned and an error message will be logged.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryClient.html" title="interface in com.ibm.wsspi.collective.repository"><code>RepositoryClient</code></a> implementation if available, <code>null</code> otherwise.</dd></dl>
</li>
</ul>
<a name="obtainRepositoryClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainRepositoryClient</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryClient.html" title="interface in com.ibm.wsspi.collective.repository">RepositoryClient</a>&nbsp;obtainRepositoryClient()</pre>
<div class="block">Instance method used to invoke <a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryConnectionFactory.html#getRepositoryClient()"><code>getRepositoryClient()</code></a>.
 <p>
 This method is used for obtaining the RepositoryClient when the
 RepositoryConnectionFactory is used as a service.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryConnectionFactory.html#getRepositoryClient()"><code>getRepositoryClient()</code></a></dd></dl>
</li>
</ul>
<a name="getRepositoryMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryMember</h4>
<pre>public static&nbsp;<a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryMember.html" title="interface in com.ibm.wsspi.collective.repository">RepositoryMember</a>&nbsp;getRepositoryMember()</pre>
<div class="block">Retrieve a RepositoryMember connection.
 <p>
 If no implementation is available, <code>null</code> will be returned and an error message will be logged.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryMember.html" title="interface in com.ibm.wsspi.collective.repository"><code>RepositoryMember</code></a> implementation if available, <code>null</code> otherwise.</dd></dl>
</li>
</ul>
<a name="obtainRepositoryMember()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtainRepositoryMember</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryMember.html" title="interface in com.ibm.wsspi.collective.repository">RepositoryMember</a>&nbsp;obtainRepositoryMember()</pre>
<div class="block">Instance method used to invoke <a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryConnectionFactory.html#getRepositoryMember()"><code>getRepositoryMember()</code></a>.
 <p>
 This method is used for obtaining the RepositoryMember when the
 RepositoryConnectionFactory is used as a service.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryConnectionFactory.html#getRepositoryMember()"><code>getRepositoryMember()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryClient.html" title="interface in com.ibm.wsspi.collective.repository"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryMember.html" title="interface in com.ibm.wsspi.collective.repository"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/collective/repository/RepositoryConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="RepositoryConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
