<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Sep 06 02:51:39 BST 2018 -->
<title>TargetableCommand</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TargetableCommand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetableCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/command/LocalTarget.html" title="class in com.ibm.websphere.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/command/TargetableCommandImpl.html" title="class in com.ibm.websphere.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/command/TargetableCommand.html" target="_top">Frames</a></li>
<li><a href="TargetableCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="TargetableCommand" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.command</div>
<h2 title="Interface TargetableCommand" class="title" id="Header1">Interface TargetableCommand</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/ibm/websphere/command/Command.html" title="interface in com.ibm.websphere.command">Command</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/ibm/websphere/command/CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/ibm/websphere/command/CacheableCommandImpl.html" title="class in com.ibm.websphere.command">CacheableCommandImpl</a>, <a href="../../../../com/ibm/websphere/command/web/CacheableCommandImpl.html" title="class in com.ibm.websphere.command.web">CacheableCommandImpl</a>, <a href="../../../../com/ibm/websphere/command/TargetableCommandImpl.html" title="class in com.ibm.websphere.command">TargetableCommandImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TargetableCommand</span>
extends <a href="../../../../com/ibm/websphere/command/Command.html" title="interface in com.ibm.websphere.command">Command</a></pre>
<div class="block">The TargetableCommand interface describes a command that can be run in a
 remote JVM. It extends the Command interface and declares methods that
 support remote execution of commands. Some of the methods are implemented
 in the TargetableCommandImpl class, and some must be implemented by the
 application programmer.</p>
 <p>
 A targetable command must have a target, which represents the server
 that will actually run the command. The target object is an instance of the
 CommandTarget interface, and it is responsible for ensuring that the
 command runs in the desired server environment. For each server, there
 is at least one class that implements the CommandTarget interface.</p>
 <p>
 The TargetableCommand interface provides two ways for a client to specify
 the target of a command:
 <ul>
 <li>The target object can be set directly on the command by using
     the setCommandTarget() method.</li>
 <li>The name of the target object can be set on the command by
     using the setCommandTargetName() method.</li>
 </ul></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.websphere.command.Command">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.websphere.command.<a href="../../../../com/ibm/websphere/command/Command.html" title="interface in com.ibm.websphere.command">Command</a></h3>
<code><a href="../../../../com/ibm/websphere/command/Command.html#serialVersionUID">serialVersionUID</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/websphere/command/CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/TargetableCommand.html#getCommandTarget()">getCommandTarget</a></strong>()</code>
<div class="block">Returns the target object for the command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/TargetableCommand.html#getCommandTargetName()">getCommandTargetName</a></strong>()</code>
<div class="block">Returns the name of the target object for the command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/TargetableCommand.html#hasOutputProperties()">hasOutputProperties</a></strong>()</code>
<div class="block">Indicates if the command has any output properties that must
 be returned to the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/TargetableCommand.html#performExecute()">performExecute</a></strong>()</code>
<div class="block">Runs the business logic that makes up the command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/TargetableCommand.html#setCommandTarget(com.ibm.websphere.command.CommandTarget)">setCommandTarget</a></strong>(<a href="../../../../com/ibm/websphere/command/CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a>&nbsp;commandTarget)</code>
<div class="block">Sets the target object on the command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/TargetableCommand.html#setCommandTargetName(java.lang.String)">setCommandTargetName</a></strong>(java.lang.String&nbsp;commandTargetName)</code>
<div class="block">Sets the name of the target object on the command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/TargetableCommand.html#setOutputProperties(com.ibm.websphere.command.TargetableCommand)">setOutputProperties</a></strong>(<a href="../../../../com/ibm/websphere/command/TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a>&nbsp;fromCommand)</code>
<div class="block">Sets the return values on the command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.websphere.command.Command">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.command.<a href="../../../../com/ibm/websphere/command/Command.html" title="interface in com.ibm.websphere.command">Command</a></h3>
<code><a href="../../../../com/ibm/websphere/command/Command.html#execute()">execute</a>, <a href="../../../../com/ibm/websphere/command/Command.html#isReadyToCallExecute()">isReadyToCallExecute</a>, <a href="../../../../com/ibm/websphere/command/Command.html#reset()">reset</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommandTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandTarget</h4>
<pre><a href="../../../../com/ibm/websphere/command/CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a>&nbsp;getCommandTarget()</pre>
<div class="block">Returns the target object for the command. The target
 object locates the server in which the command will run.</p>
 <p>
 This method is implemented in the TargetableCommandImpl class.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The target object for the command.</dd></dl>
</li>
</ul>
<a name="getCommandTargetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandTargetName</h4>
<pre>java.lang.String&nbsp;getCommandTargetName()</pre>
<div class="block">Returns the name of the target object for the command. The target
 object locates the server in which the command will run.</p>
 <p>
 This abstract is implemented in the TargetableCommandImpl class.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the target object for the command. The name
         is a fully qualified name for a Java class, for example,
         mypkg.bp.MyBusinessCmdTarget.</dd></dl>
</li>
</ul>
<a name="hasOutputProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOutputProperties</h4>
<pre>boolean&nbsp;hasOutputProperties()</pre>
<div class="block">Indicates if the command has any output properties that must
 be returned to the client. If there is nothing to
 return to the client, this method can return <code>false</code> to
 eliminate unecessary copying and remote invocations.</p>
 <p>
 This method is implemented in the TargetableCommandImpl class.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value <code>true</code> if the command has output properties.</dd></dl>
</li>
</ul>
<a name="performExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performExecute</h4>
<pre>void&nbsp;performExecute()
                    throws java.lang.Exception</pre>
<div class="block">Runs the business logic that makes up the command. The application
 programmer implements the performExecute() method for a command.
 The executeCommand() method in the target server invokes
 the performExecute() method.</p>
 <p>
 This method must be implemented by the application programmer.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Any exception that occurs in the method will be thrown
            as an Exception.</dd></dl>
</li>
</ul>
<a name="setCommandTarget(com.ibm.websphere.command.CommandTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandTarget</h4>
<pre>void&nbsp;setCommandTarget(<a href="../../../../com/ibm/websphere/command/CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a>&nbsp;commandTarget)</pre>
<div class="block">Sets the target object on the command. The target object locates
 the server in which the command will run.</p>
 <p>
 This method is implemented in the TargetableCommandImpl class.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandTarget</code> - The target object for the command.</dd></dl>
</li>
</ul>
<a name="setCommandTargetName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandTargetName</h4>
<pre>void&nbsp;setCommandTargetName(java.lang.String&nbsp;commandTargetName)</pre>
<div class="block">Sets the name of the target object on the command. The target
 object locates the server in which the command will run.</p>
 <p>
 This method is implemented in the TargetableCommandImpl class.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandTargetName</code> - The name of the target object for the command.
                          The name is a fully qualified name for a Java
                          class, for example, mypkg.bp.MyBusinessCmdTarget.</dd></dl>
</li>
</ul>
<a name="setOutputProperties(com.ibm.websphere.command.TargetableCommand)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOutputProperties</h4>
<pre>void&nbsp;setOutputProperties(<a href="../../../../com/ibm/websphere/command/TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a>&nbsp;fromCommand)</pre>
<div class="block">Sets the return values on the command. If the command is executed
 in a remote JVM, the returned command is a different instance
 than the client's command. In this case, the execute() method
 in the TargetableCommand interface calls the setOutputProperties()
 method to copy properties from the returned instance of the
 command to the client's instance. If the hasOutputProperties()
 method returns <code>false</code>, there is no need to invoke this method.</p>
 <p>
 This method is implemented in the TargetableCommandImpl class.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromCommand</code> - The command from which the output properties are copied.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetableCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/command/LocalTarget.html" title="class in com.ibm.websphere.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/command/TargetableCommandImpl.html" title="class in com.ibm.websphere.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/command/TargetableCommand.html" target="_top">Frames</a></li>
<li><a href="TargetableCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
