<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Sep 06 02:51:39 BST 2018 -->
<title>TargetableCommandImpl</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TargetableCommandImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetableCommandImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/command/TargetableCommand.html" title="interface in com.ibm.websphere.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/command/TargetPolicy.html" title="interface in com.ibm.websphere.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/command/TargetableCommandImpl.html" target="_top">Frames</a></li>
<li><a href="TargetableCommandImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="TargetableCommandImpl" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.command</div>
<h2 title="Class TargetableCommandImpl" class="title" id="Header1">Class TargetableCommandImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.command.TargetableCommandImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/ibm/websphere/command/Command.html" title="interface in com.ibm.websphere.command">Command</a>, <a href="../../../../com/ibm/websphere/command/TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/ibm/websphere/command/CacheableCommandImpl.html" title="class in com.ibm.websphere.command">CacheableCommandImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TargetableCommandImpl</span>
extends java.lang.Object
implements <a href="../../../../com/ibm/websphere/command/TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></pre>
<div class="block">The TargetableCommandImpl class implements the generic methods in the
 TargetableCommand interface. Application programmers must implement the
 application-specific methods. The TargetableCommand interface provides
 support for the remote execution of commands, and the TargetableCommandImpl
 class provides a runtime for command execution.</p>
 <p>
 All targetable commands extend the TargetableCommandImpl class.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.ibm.websphere.command.TargetableCommandImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/TargetableCommandImpl.html#LOCAL">LOCAL</a></strong></code>
<div class="block">A target object that executes a command within the client's JVM.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.websphere.command.Command">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.websphere.command.<a href="../../../../com/ibm/websphere/command/Command.html" title="interface in com.ibm.websphere.command">Command</a></h3>
<code><a href="../../../../com/ibm/websphere/command/Command.html#serialVersionUID">serialVersionUID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/websphere/command/TargetableCommandImpl.html#TargetableCommandImpl()">TargetableCommandImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/TargetableCommandImpl.html#execute()">execute</a></strong>()</code>
<div class="block">Executes the task encapsulated by the command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/websphere/command/CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/TargetableCommandImpl.html#getCommandTarget()">getCommandTarget</a></strong>()</code>
<div class="block">Returns the target object for the command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/TargetableCommandImpl.html#getCommandTargetName()">getCommandTargetName</a></strong>()</code>
<div class="block">Returns the name of the target object for the command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/websphere/command/TargetPolicy.html" title="interface in com.ibm.websphere.command">TargetPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/TargetableCommandImpl.html#getTargetPolicy()">getTargetPolicy</a></strong>()</code>
<div class="block">Returns the target policy for the command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/TargetableCommandImpl.html#hasOutputProperties()">hasOutputProperties</a></strong>()</code>
<div class="block">Indicates if the command has any output properties that will
 have to be returned to the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/TargetableCommandImpl.html#isReadyToCallExecute()">isReadyToCallExecute</a></strong>()</code>
<div class="block">Indicates if all required input properties have been set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/TargetableCommandImpl.html#performExecute()">performExecute</a></strong>()</code>
<div class="block">Runs the business logic that makes up the command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/TargetableCommandImpl.html#reset()">reset</a></strong>()</code>
<div class="block">Sets the output properties to the values they had before the
 the execute method was run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/TargetableCommandImpl.html#setCommandTarget(com.ibm.websphere.command.CommandTarget)">setCommandTarget</a></strong>(<a href="../../../../com/ibm/websphere/command/CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a>&nbsp;commandTarget)</code>
<div class="block">Sets the target object on the command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/TargetableCommandImpl.html#setCommandTargetName(java.lang.String)">setCommandTargetName</a></strong>(java.lang.String&nbsp;commandTargetName)</code>
<div class="block">Sets the name of the target object on the command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/TargetableCommandImpl.html#setHasOutputProperties(boolean)">setHasOutputProperties</a></strong>(boolean&nbsp;inProp)</code>
<div class="block">Sets the hasOutputProperties class variable to indicate if
 the command has output properties that must be returned to the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/TargetableCommandImpl.html#setOutputProperties(com.ibm.websphere.command.TargetableCommand)">setOutputProperties</a></strong>(<a href="../../../../com/ibm/websphere/command/TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a>&nbsp;fromCommand)</code>
<div class="block">Sets the return values on the command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/TargetableCommandImpl.html#setTargetPolicy(com.ibm.websphere.command.TargetPolicy)">setTargetPolicy</a></strong>(<a href="../../../../com/ibm/websphere/command/TargetPolicy.html" title="interface in com.ibm.websphere.command">TargetPolicy</a>&nbsp;targetPolicy)</code>
<div class="block">Sets the target policy for the command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCAL</h4>
<pre>public static&nbsp;java.lang.String LOCAL</pre>
<div class="block">A target object that executes a command within the client's JVM.
 This implementation is provided in the LocalTarget class.</p>
 <p>
 This is static so that it is easy to obtain.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TargetableCommandImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TargetableCommandImpl</h4>
<pre>public&nbsp;TargetableCommandImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws <a href="../../../../com/ibm/websphere/command/CommandException.html" title="class in com.ibm.websphere.command">CommandException</a></pre>
<div class="block">Executes the task encapsulated by the command. This is the
 default implementation for the execute() method in the Command
 interface, but it can be overridden by the application programmer.</p>
 <p>
 This implementation of the execute() method does the following:
 <ul>
 <li>Throws an UnsetInputPropertiesException if the isReadyToCallExecute
     method returns <code>false</code> for the command.</li>
 <li>Gets the target for the command according to the target
     policy.</li>
 <li>Invokes the executeCommand() method on the target, which in turn
     calls the performExecute() method on the command.</li>
 <li>Copies output values by using the setOutputProperties() method
     if the hasOutputProperties() method returns <code>true</code> and
     if the returned command is not the same instance as this
     command.</li>
 </ul></p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ibm/websphere/command/Command.html#execute()">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/websphere/command/Command.html" title="interface in com.ibm.websphere.command">Command</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/command/CommandException.html" title="class in com.ibm.websphere.command">CommandException</a></code> - The superclass for all command exceptions.
            Specificially, UnsetInputPropertiesException
            is thrown if this command's
            isReadyToCallExecute() method returns
            <code>false</code>.</dd></dl>
</li>
</ul>
<a name="getCommandTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandTarget</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/websphere/command/CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a>&nbsp;getCommandTarget()</pre>
<div class="block">Returns the target object for the command. This implements the
 getCommandTarget() method declared in the TargetableCommand interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ibm/websphere/command/TargetableCommand.html#getCommandTarget()">getCommandTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/websphere/command/TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The target object, which locates the server where the
         command will run.</dd></dl>
</li>
</ul>
<a name="getCommandTargetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandTargetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommandTargetName()</pre>
<div class="block">Returns the name of the target object for the command. This implements
 the getCommandTargetName() method declared in the TargetableCommand
 interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ibm/websphere/command/TargetableCommand.html#getCommandTargetName()">getCommandTargetName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/websphere/command/TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The fully qualified name of the Java class of the target object.</dd></dl>
</li>
</ul>
<a name="getTargetPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPolicy</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/websphere/command/TargetPolicy.html" title="interface in com.ibm.websphere.command">TargetPolicy</a>&nbsp;getTargetPolicy()</pre>
<div class="block">Returns the target policy for the command.</div>
</li>
</ul>
<a name="hasOutputProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOutputProperties</h4>
<pre>public final&nbsp;boolean&nbsp;hasOutputProperties()</pre>
<div class="block">Indicates if the command has any output properties that will
 have to be returned to the client. This implements the
 hasOutputProperties() method in the TargetableCommand interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ibm/websphere/command/TargetableCommand.html#hasOutputProperties()">hasOutputProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/websphere/command/TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The value <code>true</code> if the command has output
         properties that must be copied back to the client.</dd></dl>
</li>
</ul>
<a name="isReadyToCallExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadyToCallExecute</h4>
<pre>public abstract&nbsp;boolean&nbsp;isReadyToCallExecute()</pre>
<div class="block">Indicates if all required input properties have been set. This
 abstract method is declared in the Command interface and must be
 implemented by the application programmer.</p>
 <p>
 A typical implementation simply checks whether the required input
 properties are set:
 <pre>
      return (inputProperties != null)
 </pre></p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ibm/websphere/command/Command.html#isReadyToCallExecute()">isReadyToCallExecute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/websphere/command/Command.html" title="interface in com.ibm.websphere.command">Command</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The value <code>true</code> if all required input properties
         are set and the command can be run.</dd></dl>
</li>
</ul>
<a name="performExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performExecute</h4>
<pre>public abstract&nbsp;void&nbsp;performExecute()
                             throws java.lang.Exception</pre>
<div class="block">Runs the business logic that makes up the command. This abstract
 method is declared in the TargetableCommand interface and must be
 implemented by the application programmer. It is called by the
 executeCommand() method on the command target.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ibm/websphere/command/TargetableCommand.html#performExecute()">performExecute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/websphere/command/TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Any exception that occurs in this method is
            thrown as an Exception or CommandException.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public abstract&nbsp;void&nbsp;reset()</pre>
<div class="block">Sets the output properties to the values they had before the
 the execute method was run. This abstract method is declared in
 the Command interface and must be implemented by the application
 programmer.</p>
 <p>
 A typical implementation just resets the output property variables:
 <pre>
      outputPropertyP = null;
      outputPropertyQ = 0;
 </pre></p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ibm/websphere/command/Command.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/websphere/command/Command.html" title="interface in com.ibm.websphere.command">Command</a></code></dd>
</dl>
</li>
</ul>
<a name="setCommandTarget(com.ibm.websphere.command.CommandTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandTarget</h4>
<pre>public&nbsp;void&nbsp;setCommandTarget(<a href="../../../../com/ibm/websphere/command/CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a>&nbsp;commandTarget)</pre>
<div class="block">Sets the target object on the command. This implements the
 setCommandTarget() method declared in the TargetableCommand interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ibm/websphere/command/TargetableCommand.html#setCommandTarget(com.ibm.websphere.command.CommandTarget)">setCommandTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/websphere/command/TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>commandTarget</code> - The target object, which locates the server where
        the command will run.</dd></dl>
</li>
</ul>
<a name="setCommandTargetName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandTargetName</h4>
<pre>public&nbsp;void&nbsp;setCommandTargetName(java.lang.String&nbsp;commandTargetName)</pre>
<div class="block">Sets the name of the target object on the command. This implements the
 setCommandTargetName() method declared in the TargetableCommand
 interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ibm/websphere/command/TargetableCommand.html#setCommandTargetName(java.lang.String)">setCommandTargetName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/websphere/command/TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>commandTargetName</code> - The fully qualified name of the Java class
        of the target object.</dd></dl>
</li>
</ul>
<a name="setHasOutputProperties(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasOutputProperties</h4>
<pre>public final&nbsp;void&nbsp;setHasOutputProperties(boolean&nbsp;inProp)</pre>
<div class="block">Sets the hasOutputProperties class variable to indicate if
 the command has output properties that must be returned to the client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inProp</code> - A boolean indicating if there are output properties
        to be returned to the client.</dd></dl>
</li>
</ul>
<a name="setOutputProperties(com.ibm.websphere.command.TargetableCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputProperties</h4>
<pre>public&nbsp;void&nbsp;setOutputProperties(<a href="../../../../com/ibm/websphere/command/TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a>&nbsp;fromCommand)</pre>
<div class="block">Sets the return values on the command. This is the default
 implementation for the setOutputProperties() method in the
 TargetableCommand interface, but it can be overridden by the
 application programmer.</p>
 <p>
 This implementation uses introspection to copy all instance
 variables, provided that they are non-private and non-package;
 that is, must be public or protected. This implementation does
 not copy the final, static or transient fields.</p>
 <p>
 If this implementation is not acceptable, the programmer
 can override this method. A typical re-implementation does the
 following:
 <pre>
      this.outputPropertyA = fromCommand.outputPropertyA;
      this.outputPropertyB = fromCommand.outputPropertyB;
 </pre></p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ibm/websphere/command/TargetableCommand.html#setOutputProperties(com.ibm.websphere.command.TargetableCommand)">setOutputProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/websphere/command/TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fromCommand</code> - The command from which the output properties are
        copied.</dd></dl>
</li>
</ul>
<a name="setTargetPolicy(com.ibm.websphere.command.TargetPolicy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTargetPolicy</h4>
<pre>public static&nbsp;void&nbsp;setTargetPolicy(<a href="../../../../com/ibm/websphere/command/TargetPolicy.html" title="interface in com.ibm.websphere.command">TargetPolicy</a>&nbsp;targetPolicy)</pre>
<div class="block">Sets the target policy for the command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetPolicy</code> - The target policy for the command.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetableCommandImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/command/TargetableCommand.html" title="interface in com.ibm.websphere.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/command/TargetPolicy.html" title="interface in com.ibm.websphere.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/command/TargetableCommandImpl.html" target="_top">Frames</a></li>
<li><a href="TargetableCommandImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
